# libremetaverse

./: .gitignore
LibreMetaverse/: LibreMetaverse.csproj
LibreMetaverse.StructuredData/: LibreMetaverse.StructuredData.csproj
LibreMetaverse.Utilities/: LibreMetaverse.Utilities.csproj
LibreMetaverse/Imaging/: OpenJPEG.cs
LibreMetaverseTypes/: LibreMetaverse.Types.csproj
