<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverseTypes\LibreMetaverse.Types.csproj" />
  </ItemGroup>
</Project>

