<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <SignAssembly>false</SignAssembly>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibreMetaverse.StructuredData\LibreMetaverse.StructuredData.csproj" />
	  <ProjectReference Include="..\LibreMetaverseTypes\LibreMetaverse.Types.csproj" />
	  <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
	</ItemGroup>
      </Project>
