<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <SignAssembly>false</SignAssembly>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Configurations>Debug;Release</Configurations>
	</PropertyGroup>
      </Project>
